<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.janino</groupId>
    <artifactId>janino-parent</artifactId>
    <relativePath>../janino-parent</relativePath>
    <version>3.1.12</version>
  </parent>

  <artifactId>commons-compiler-jdk</artifactId>

  <name>commons-compiler-jdk</name>

  <properties>
    <automaticModuleName>org.codehaus.commons.compiler.jdk</automaticModuleName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.codehaus.commons.compiler.jdk, org.codehaus.commons.io</Export-Package>
            <Require-Bundle>org.codehaus.janino.commons-compiler</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>The &quot;JDK&quot; implementation of the &quot;commons-compiler&quot; API that uses the JDK's Java compiler (JAVAC) in &quot;tools.jar&quot;.</description>
</project>
