
de.unkrig.jdisasm jdisasm * * * *
org.apache.felix maven-bundle-plugin * * * *
org.apache.maven.plugins maven-antrun-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-dependency-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-install-plugin * * * *
org.apache.maven.plugins maven-jar-plugin * * * *
org.apache.maven.plugins maven-jarsigner-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.sonatype.plugins nexus-staging-maven-plugin * * * *
