<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.janino</groupId>
    <artifactId>janino-parent</artifactId>
    <version>3.1.12</version>
    <relativePath>../janino-parent</relativePath>
  </parent>

  <artifactId>commons-compiler-tests</artifactId>

  <name>commons-compiler-tests</name>

  <properties>
    <automaticModuleName>org.codehaus.commons.compiler.tests</automaticModuleName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.unkrig.jdisasm</groupId>
    	<artifactId>jdisasm</artifactId>
    	<version>1.0.6</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>

          <!-- Add our compiler factories to the classpath. -->
          <additionalClasspathElements>

            <!-- No way to add *modules* to the classpath, only pathes: -->
            <additionalClasspathElement>../janino/target/classes</additionalClasspathElement>
            <additionalClasspathElement>../commons-compiler-jdk/target/classes</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>
  <description>Tests that use only the &quot;commons-compiler&quot; API and are thus applicable to ALL implementations.

NOTICE: This module is not a test for &quot;commons-compiler&quot;, but for a set of IMPLEMENTATIONS of &quot;commons-compiler&quot;!</description>
  <url>http://janino-compiler.github.io/janino/</url>
</project>
